# dailypractice

./: .gitignore  pom.xml  schema1.xsd
src/main/java/com/avi/: MainClass.java  Solution.java
src/main/java/com/avi/educative/arrays/: RearrangeArray.java
src/main/java/com/avi/educative/competitiveprogramming/: GCD.java
src/main/java/com/avi/educative/dp/: CoinChange.java  CountSubsetSum.java  EggDrop.java  Knapsack01.java  MinJumps.java  MinimumCoinChange.java  MinimumSubsetDiff.java  PartitionSubset.java  UnboundedKnapsack.java
src/main/java/com/avi/educative/linkedlist/: DoublyLinkedList.java  Node.java  SinglyLinkedList.java
src/main/java/com/avi/educative/multithreading/: AsynchronousToSynchronousExecutor.java  Barrier.java  DeferredCallbackExecutor.java  DiningPhilosophers.java  EvenOddLock.java  EvenOddLockObject.java  EvenOddReentrantLock.java  EvenOddSemaphore.java  MissedSignals.java  MissedSignalsCorrect.java  MissedSignalsCorrectWithSemaphore.java  MoleculeBuilder.java  OrderPrinting.java  PrintFooBar.java  PrintNumberSeries.java  TokenBucketFilter.java  UberRide.java  UnisexBathroom.java
src/main/java/com/avi/educative/stack_queue/: FindCelebChallenge.java  GenerateBinaryNumber.java  MinStack.java  Queue.java  QueueStackChallenges.java  QueueWithStack.java  Stack.java  TwoStacks.java
src/main/java/com/avi/educative/tree/: BinarySearchTree.java  CheckAncestors.java  CheckKNodes.java  CheckKthMax.java  DictWord.java  FenwickTree.java  Heap.java  IHeap.java  MaxHeap.java  MinHeap.java  Node.java  SegmentTree.java  SegmentTreeRangeSum.java  Trie.java  TrieNode.java
src/main/java/com/avi/educative/trie/: Trie.java  TrieNode.java
src/main/java/com/avi/learning/kafka/: SimpleProducer.java
src/main/java/com/avi/mock/: StringMatcher.java
src/main/java/com/avi/paradigms/backtracking/: BacktrackingQuestions.java  GraphColoring.java  KnightTour.java  Maze.java  NQueen.java  PartitionArray.java  StringPermutation.java  Subsequence.java  SubsetSum.java
src/main/java/com/avi/paradigms/bitmanipulation/: BitWiseOperations.java  MaxAnd.java  MaxXor.java  MinXor.java
src/main/java/com/avi/paradigms/dp/: BinomialCoefficient.java  CatalanNumber.java  CoinChange.java  CountUniqueBinarySearchTrees.java  DecodeString.java  EggDrop.java  FibonacciNumber.java  FriendsPairing.java  GenerateNMatchedParentheses.java  GoldMine.java  LongestCommonSubsequence.java  MaxSurvivalArea.java  MaximumSumRectangle.java  MaximumSumSubArray.java  NextPermutation.java  SubsetProblem.java  TilingProblem.java  UglyNumber.java
src/main/java/com/avi/paradigms/greedy/: IntervalScheduling.java
src/main/java/com/avi/pepcoding/backtracking/: ArrangeNumbers.java  Crossword.java  Cryptarithmetic.java  ExpressionAddOperators.java  GenerateAbbreviations.java  Josephus.java  (+6 more)
src/main/resources/: employee.xml  new-orders.json  orders.xml
src/main/resources/jaxb/: employee.json  employee.xml  employees.xml
src/test/java/com/avi/: ScratchPad.java
src/test/java/com/avi/educative/: UnisexBathroom.java  UnisexBathroomTest.java
src/test/java/com/avi/mock/: StringMatcherTest.java
system-design/: pom.xml
system-design/tinyurl/: pom.xml
system-design/webcrawler/: pom.xml
tinyurl/: pom.xml
(+821 files in other folders)
